spring.application.name=forum-hub

spring.datasource.url=jdbc:mysql://${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

api.security.key=forum-hub-secret